# LOW_CONTRA

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/contrabossclone/: ContraApplication.java  Jarlauncher.java  Main.java
src/main/java/com/example/contrabossclone/controller/: GameController.java
src/main/java/com/example/contrabossclone/model/: AimShoot.java  Boss.java  Bullet.java  DirectShoot.java  GameModel.java  Level.java  Platform.java  Player.java  PowerUp.java  SecondBoss.java  ShootingStrategy.java
src/main/java/com/example/contrabossclone/model/Boss/: Boss.java  SecondBoss.java  ThirdBoss.java
src/main/java/com/example/contrabossclone/model/Enemy/: Enemy.java
src/main/java/com/example/contrabossclone/model/Items/: PowerUp.java
src/main/java/com/example/contrabossclone/model/MachanicShoot/: AimShoot.java  Bullet.java  CircleBullet.java  DirectShoot.java  JAVA.java  ProjectileShoot.java  ShootingStrategy.java  SpiralShoot.java
src/main/java/com/example/contrabossclone/model/Stage/: Level.java  MenuView.java  Platform.java
src/main/java/com/example/contrabossclone/util/: ResourceLoader.java
src/main/java/com/example/contrabossclone/view/: GameView.java
src/main/resources/: log4j2.properties
src/test/java/: PlayerTest.java
